<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzK-Zy-L7M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="TKU-Zh-utK">
            <objects>
                <viewController id="3Ds-hj-iDm" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcN-b2-Xau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="euX-g4-KE4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="k64-9c-JJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-Ah-bpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oUn-h1-8DK">
            <objects>
                <viewController id="JmR-Lq-3LV" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdD-M5-RfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-yG-ZTg">
                                <rect key="frame" x="147" y="420.5" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6zY-J7-SMR"/>
                                    <constraint firstAttribute="width" constant="120" id="cPg-Ip-FMp"/>
                                </constraints>
                                <state key="normal" title="open window">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showApp:" destination="JmR-Lq-3LV" eventType="touchUpInside" id="Efz-Gl-l6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0MO-yG-ZTg" firstAttribute="centerY" secondItem="nUU-gF-1KU" secondAttribute="centerY" id="pVW-yH-4Zp"/>
                            <constraint firstItem="0MO-yG-ZTg" firstAttribute="centerX" secondItem="nUU-gF-1KU" secondAttribute="centerX" id="zRG-wx-mnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUU-gF-1KU"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXq-Ch-nil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwS-Wz-l4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="-643.52678571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="QWl-8T-xAc">
            <objects>
                <tabBarController id="rzK-Zy-L7M" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOz-A7-2s8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPH-IY-DQZ" kind="relationship" relationship="viewControllers" id="Cnb-sg-onn"/>
                        <segue destination="3Ds-hj-iDm" kind="relationship" relationship="viewControllers" id="O0f-fe-HEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py1-Sc-1rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-319"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7cM-IH-HZb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CP-sc-bMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPH-IY-DQZ" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="RTh-bU-Ab0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbu-a0-PxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JmR-Lq-3LV" kind="relationship" relationship="rootViewController" id="SPL-x3-2SF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-643.52678571428567"/>
        </scene>
    </scenes>
</document>
